{
  "name": "api",
  "version": "1.0.0",
  "description": "API backend for Github Clone",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start-dev": "nodemon src/index.js"
  },
  "keywords": [
    "github-clone",
    "graphql",
    "api",
    "apollo",
    "apollo-server"
  ],
  "author": "Batian Muthoga and Brian Karicha",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.1.3",
    "dotenv": "^6.2.0",
    "apollo-server": "^2.15.0",
    "graphql": "^14.6.0",
    "sequelize": "^4.39.0",
    "sqlite3": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
